{
  "name": "react-project-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^3.2.1",
    "@date-io/dayjs": "^3.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.0.2",
    "@mui/toolpad-core": "^0.1.51",
    "@mui/x-charts": "^8.10.1",
    "@mui/x-data-grid": "^7.28.3",
    "@mui/x-date-pickers": "^8.9.2",
    "@mui/x-date-pickers-pro": "^8.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.6",
    "bootstrap": "^5.1.3",
    "caniuse-lite": "^1.0.30001735",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "jspdf": "^3.0.1",
    "libphonenumber-js": "^1.12.9",
    "lucide-react": "^0.511.0",
    "next": "^15.4.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.10.1",
    "react-webpack": "^0.4.1",
    "recharts": "^2.15.4",
    "sweetalert2": "^11.19.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
